events {
  worker_connections 1000;
}

http {
  upstream webchatLoadbalancer {
    ip_hash;
    server webchat-nodejs:8080;
  }
  server {
    listen 8080;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://webchatLoadbalancer;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
