events {
  worker_connections 1000;
}

http {
  server {
    listen 8080;
    location / {
      proxy_pass http://web-chat-nodejs:8080;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
